
server {
	listen 80 default_server;
	listen 443 ssl http2 default_server;
	server_name _;

	server_tokens off;

	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:64m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2;
	ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
	ssl_prefer_server_ciphers on;

	# HSTS (ngx_http_headers_module is required)
	# 18w (10886400) minimum to get included on preload https://hstspreload.appspot.com/
	# 6M (15552000) minimum to get A+ on https://www.ssllabs.com/ssltest/
	# 1/2a (15768000) recommended by ssl-config-generator
	add_header Strict-Transport-Security "max-age=15768000" always;

	if ($request_uri = '/health/node') {
		return 200;
	}
	return 301 https://$http_host$request_uri;
}

# [EOF]
